FanControlClient/Style/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BaseLabel" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
    </Style>

    <Style x:Key="TabMenu" TargetType="{x:Type Label}" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="Foreground" Value="{DynamicResource F3}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Width" Value="250" />
    </Style>

    <Style x:Key="LableTitleStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource H1}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="ReadMeStyle" TargetType="{x:Type Label}"  BasedOn="{StaticResource BaseLabel}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource F3}" />
        <Setter Property="FontWeight" Value="ExtraBlack" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style x:Key="PathStyle" TargetType="{x:Type Label}"  BasedOn="{StaticResource BaseLabel}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Foreground" Value="{DynamicResource F3}" />
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="FontFamily" Value="Microsoft JhengHei UI" />
        <Setter Property="FontSize" Value="13" />
    </Style>
</ResourceDictionary>